{
  "name": "tabris-getting-started",
  "description": "Tabris.js - Hello, World!",
  "main": "hello.js",
  "dependencies": {
    "firebase": "^2.2.9",
    "tabris": "1.1.0",
    "tabris-js-node": "0.0.1"
  }
}
